<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn1"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Hello World!" />

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn2"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!"
        app:defaultColor="#50ff7700"
        app:pressedColor="#ff7700" />

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn3"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!"
        app:defaultColor="#50ff7700"
        app:pressedColor="#ff7700"
        app:rounded="5dp" />

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn4"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!"
        app:defaultColor="#50ff7700"
        app:leftBottomRounded="10dp"
        app:pressedColor="#ff7700"
        app:rightBottomRounded="10dp"
        app:rounded="5dp" />

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn5"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!"
        app:defaultColor="#50ff7700"
        app:leftBottomRounded="5dp"
        app:leftTopRounded="5dp"
        app:pressedColor="#ff7700"
        app:rightBottomRounded="5dp"
        app:rightTopRounded="5dp" />

    <com.magical.view.MagicalBtnView
        android:id="@+id/btn6"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Hello World!"
        app:defaultColor="#50ff7700"
        app:leftBottomRounded="10dp"
        app:leftTopRounded="5dp"
        app:pressedColor="#ff7700"
        app:rightBottomRounded="10dp"
        app:rightTopRounded="5dp" />
</LinearLayout>
