<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:bgColor="#3F51B5"
        app:frameColor="#ff0000">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:frameColor="#ff0000"
        app:frameWidth="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:fillet="4dp"
        app:frameColor="#3F51B5"
        app:frameWidth="1dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:fillet="4dp"
        app:frameColor="#ff0000"
        app:frameWidth="1dp"
        app:leftTopFillet="4dp"
        app:rightTopFillet="12dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:frameColor="#ff0000"
        app:frameWidth="1dp"
        app:leftBottomFillet="4dp"
        app:leftTopFillet="4dp"
        app:rightBottomFillet="4dp"
        app:rightTopFillet="4dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:frameColor="#ff0000"
        app:frameWidth="1dp"
        app:leftTopFillet="4dp"
        app:rightTopFillet="12dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

    <com.magical.view.MagicalLinearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:frameColor="#ff0000"
        app:frameWidth="1dp"
        app:leftTopFillet="4dp"
        app:rightBottomFillet="8dp"
        app:rightTopFillet="12dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Hello World!" />

    </com.magical.view.MagicalLinearlayout>

</LinearLayout>
